<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <style>
        .photo{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .head{
            width:100%;
            height:auto;
        }

        .people{
            width: 100%;
            height: 16rem;
            background-image:url("img/2_02.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }



        .one ul li{
            float: left;
            padding: 3%;
            list-style: none;
            color : white;
            margin-top: 17%;
        }

        .one ul{
            margin-left: 12%;
        }

        .one {
            width: 100%;
        }

        .one ul li strong{
            font-size: 1.5rem;
        }
        .body{
            background-color: #DF3A3A;
        }

        .Renqi{
            clear: both;
            width: 100%;
            background-size: contain;
        }

        .three{
            width: 100%;
        }

        .jianjie{
            width: 94%;
            height: 32rem;
            background-color: #FFDC4E;
            margin:auto
        }

        .wen{
            text-align: center;
            font-size: 1.5rem;
            padding-top: 5%;
            color: #DE8006;
        }

        .jianjie a{
            font-size: 1.8rem;
            color: #FFFFFF;
            font-weight: bold;
            background: url(img/4_08.jpg);
            background-size: contain;
            display: inline-block;
            width: 9.8rem;
            height: 4rem;
            line-height:4rem;
            text-align: center;
            margin: 0.5rem  1rem;
        }

        .write{
            list-style: none;
            font-size: 1.1rem;

        }

        .write li{
            float: left;
            padding: 0.6rem 6rem;
            color: #DE8006;
        }

        .back{
            width: 94%;
            height: 50rem;
            background-color: white;
            border: 1rem solid  #FFDC4E;
            margin:auto
        }

        .backZhen ul li{
            list-style: none;
            font-size: 2rem;
            clear: both;
        }

        .img{
            width: 2rem;
            height: 2rem;
        }

        .left{
            float: left;
        }

        .left p{
            color: red;
        }

        .you{
            float: right;
            margin-right: 2rem;
        }

        .left span{
            background-color:lightgray;
        }
        .quan{
            padding: 1rem;
        }

        .last{
            margin-bottom: 2rem;
            font-size: 1rem;
        }





    </style>

</head>
<body>
<div class="body">


    <!--头部-->
    <div class="photo">
        <img class="head" src="img/1_01.gif">
    </div>

    <div class="people">
        <div class="one">
            <ul>
                <li><strong>1</strong></li>
                <li><strong>2</strong></li>
                <li><strong>3</strong></li>
                <li><strong>4</strong></li>
                <li><strong>5</strong></li>
                <li><strong>6</strong></li>
                <li><strong>7</strong></li>
                <li><strong>8</strong></li>
                <li><strong>9</strong></li>
            </ul>
        </div>
    </div>

    <div class="Renqi">
        <img class="three" src="img/3_05.jpg">
        <div class="jianjie">
           <p class="wen">投 递 简 历 有 机 会 获 得 开 工 礼 呦</p>
            <a href="#">销售</a> <a href="#">客服</a> <a href="#">普工</a><br/>
            <a href="#">司机</a> <a href="#">快递</a> <a href="#">保安</a><br/>
            <a href="#">库管</a> <a href="#">店员</a> <a href="#">会计</a><br/>
            <a href="#">法务</a> <a href="#">人事</a> <a href="#">行政</a><br/>
            <a href="#">设计</a> <a href="#">美工</a> <a href="#">家教</a>

            <ul class="write">
                <li>
                    写简历>
                </li>
                <li>
                    更多职位>
                </li>
            </ul>
        </div>
    </div>

    <div class="hoot">
        <img class="three" src="img/5_02.jpg">
        <div class="back">
            <div class="backZhen">
                <ul>
                    <li>
                        <div class="quan">
                            <div class="left">
                                <p>财务/审计</p>
                                <span>会计师</span> <span>出纳</span>
                            </div>
                        <div class="you">
                            <img class="img" src="img/9_14.jpg">
                        </div>
                        </div>
                    </li>

                    <li>
                        <div class="quan">
                            <div class="left">
                                <p>房产中介</p>
                                <span>销售经理</span> <span>客服</span>
                            </div>
                            <div class="you">
                                <img class="img" src="img/9_14.jpg">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="quan">
                            <div class="left">
                                <p>广告会展</p>
                                <span>广告设计</span> <span>企业策划</span>
                            </div>
                            <div class="you">
                                <img class="img" src="img/9_14.jpg">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="quan">
                            <div class="left">
                                <p>酒店旅游</p>
                                <span>大堂经理</span> <span>前台</span>
                            </div>
                            <div class="you">
                                <img class="img" src="img/9_14.jpg">
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="quan">
                            <div class="left">
                                <p>医疗护理</p>
                                <span>护士</span> <span>药剂师</span>
                            </div>
                            <div class="you">
                                <img class="img" src="img/9_14.jpg">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="quan">
                            <div class="left">
                                <p>餐饮</p>
                                <span>厨师</span> <span>配菜师</span>
                            </div>
                            <div class="you">
                                <img class="img" src="img/9_14.jpg">
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

</div>


<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $(function(){
        function  setRem(){
            var clientWidth=$(window).width();
            var nowRem=(clientWidth/375*10);
            $("html").css("font-size",parseInt(nowRem,10)+"px");
            console.log(nowRem);
        };
        setRem();
        $(function(){
            var timer;
            $(window).bind("resize",function(){
                clearTimeout(timer);
                timer=setTimeout(function(){
                    setRem();
                },100);

            });
        });
    });
</script>


</body>
</html>